{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}TestOne - testovací nástroj</title>
{block style}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{$basePath}/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="{$basePath}/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{$basePath}/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/bower_components/flipclock/compiled/flipclock.css">
    <link rel="stylesheet" type="text/css"
          href="{$basePath}/bower_components/ublaboo-datagrid/assets/dist/datagrid.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <!-- Fontawseome -->
    <link href="{$basePath}/fonts/fontawesome/fontawesome-all.css" rel="stylesheet">


    <!-- Use this css for that pretty checkboxes (https://github.com/paveljanda/happy) -->
    <link rel="stylesheet" type="text/css" href="{$basePath}/bower_components/happy/dist/happy.css">
    <link rel="stylesheet" type="text/css"
          href="{$basePath}/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">


    <!-- Use this css for ajax spinners -->
    <link rel="stylesheet" type="text/css"
          href="{$basePath}/bower_components/ublaboo-datagrid/assets/dist/datagrid-spinners.css">

    <!-- Include this css when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
    <link rel="stylesheet" type="text/css"
          href="{$basePath}/bower_components/bootstrap-select/dist/css/bootstrap-select.css">

{/block}

</head>

<body>
<div class="modal fade" id="modal">
    <div class="modal-dialog">
        <div class="modal-content" n:snippet="modal">
            {ifset $modal}
                <div class="modal-header">

                    <h4 class="modal-title">
                        {ifset #modal-$modal-title}{include #"modal-$modal-title"}{/ifset}
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {ifset #modal-$modal-body}{include #"modal-$modal-body"}{/ifset}
                </div>
                {ifset #modal-$modal-footer}
                    <div class="modal-footer">
                        {include #"modal-$modal-footer"}
                    </div>
                {/ifset}
            {/ifset}
        </div>
    </div>
</div>
<div class="se-pre-con"></div>

{if $user->loggedIn}
{var $role = $user->getIdentity()->role_id}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 d-none d-md-block bg-light">
            <div id="sidebar">        <a n:href="Dashboard:default"> <h1 class="sign-logo  "> Test<i class="fas fa-lemon fa-1x"></i>ne</h1></a>
            </div>
            <div class="list-group">
                {if $project==0}
              <span class="text-white  bg-danger shadow fail" style="padding: 1em"> Je třeba vybrat nějaký projekt!</span>
                {else}
                {include components/menu.latte}
{/if}
            </div>

        </div>
        <div class="col-md-9 ml-sm-auto col-lg-10 px-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
                <a href="javascript:history.back()"><i class="fa fa-backward"></i>  ZPĚT</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <li class="nav-item dropdown form-inline my-2 my-lg-0">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <span class="fa fa-user-circle"></span> Přihlášen jako {$user->getIdentity()->username}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" n:href="User:profile $user->getIdentity()->id">Zobrazit profil</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" n:href="User:edit">Editace profilu</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" n:href="Sign:out"><i class="fas fa-sign-out-alt"></i> Odhlásit se</a>
                        </div>
                    </li>

                </div>
            </nav>   <div  n:foreach="$flashes as $flash" n:class="flash, $flash->type"><i class="fa fa-check-circle"></i> {$flash->message}</div>
            <div class="col pt-3 px-3">
                {include content}
            </div>
        </div> </div>

    {else}
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type"><i class="fa fa-check-circle"></i>  {$flash->message}</div>


    {include content}

    {/if}
    {block scripts}





        <script src="{$basePath}/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="{$basePath}/bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
        <script src="{$basePath}/bower_components/bootstrap/dist//js/bootstrap.min.js"></script>


        <script src="{$basePath}/bower_components/nette-forms/src/assets/netteForms.js"></script>
        <script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>

        <!-- Use this tiny js for that pretty checkboxes (https://github.com/paveljanda/happy) -->
        <script src="{$basePath}/bower_components/happy/dist/happy.js"></script>
        <script src="{$basePath}/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="{$basePath}/bower_components/jquery-ui-sortable/jquery-ui-sortable.js"></script>
        <script src="{$basePath}/bower_components/ublaboo-datagrid/assets/dist/datagrid.js"></script>

        <!-- It is recommended to include this JS file with just a few bits. It refreshes URL on non ajax request -->
        <script src="{$basePath}/bower_components/ublaboo-datagrid/assets/dist/datagrid-instant-url-refresh.js"></script>

        <!-- Use this little extension for ajax spinners -->
        <script src="{$basePath}/bower_components/ublaboo-datagrid/assets/dist/datagrid-spinners.js"></script>

        <!-- Include bootstrap.js for proper behaviour of ColumnStatus -->
        <script src="{$basePath}/bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <!-- Include bootstrap-select.js when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
        <script src="{$basePath}/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>

        <script src="{$basePath}/bower_components/flipclock/compiled/flipclock.js"></script>
        <script src="{$basePath}/bower_components/chart.js/dist/Chart.min.js"></script>



        <script>
            $(function () {
                $.nette.init();
            });
        </script>
        <script>
            // Wait for window load
            $(window).load(function () {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");
                ;
            });
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
            $(function () {
                $('[data-toggle="popover"]').popover()
                $('#element').popover('enable');

            });
        </script>




    {/block}
</body>
</html>
