{block content}



    <p>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
            Nápověda
        </button>
    </p>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            Pro ovládání funkcí je možné využít kláves (F1 - začít průchod testu znovu, F2 - zastavení běžící časomíry, F3 - spuštění časomíry).
        </div>
    </div>

    <hr>
    <table class="table noBorder">
        <thead>
        </thead>
        <tbody>
        <tr>

            <div class="row border-dark">
                <div class="col-1">
                    Krok
                </div>
                <div class="col-5">


                    <p class="card-title">Action</p>


                </div>
                <div class="col-5">

                    <p class="card-title">Result</p>


                </div>
            </div>


        </tr>


        {foreach $steps as $step}

            <tr>
                <td class="td_steps"><a class="steps">
                        <div class="row">
                            <div class="col-1">
                                <dt class="step_id">{$step->sequence}. krok</dt>
                            </div>
                            <div class="col-5">
                                <div class="card">
                                    <div class="card-body">

                                        <p class="card-text">    {$step->action}</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="card">
                                    <div class="card-body">

                                        <p class="card-text">    {$step->result}</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </td>
            </tr>
        {/foreach}
        <tr> <td class="td_steps" style="height: 1px; padding:0;"><a class="steps"></a></td></tr>
        </tbody>
    </table>


       {control runExecutionForm}
        <div class="row">
        </div>

        <div class="col-2"> <button id="reset" class="btn btn-warning btn-lg" onClick="window.location.reload()">Reset</button></div>
    </div>


    <div class="empty-block"></div><div class="empty-block"></div><div class="empty-block"></div>
    <div class="row footer">
        <div class="col-7 col-sm-4  col-md-5 col-xl-7 align-content-md-start">
            <button id="next" class="btn btn-success">Úspěšný <i class="fa fa-arrow-down"></i></button>
            <button id="fail" class="btn btn-danger">Neúspěšný <i class="fa fa-arrow-right"></i></button>
            <button id="previous" class="btn btn-light">Předchozí <i class="fa fa-arrow-up"></i></button>
            <button id="skip" class="btn btn-warning">Přeskočený <i class="fa fa-arrow-left"></i></button>
            <button id="start_again" class="btn btn-dark">Začít od 1. kroku [F1] </button>

        </div>
        <div class="col-2 col-sm-2 col-md-3 col-xl-2" style="text-align: right">
            <hr>
            <button id="start" class="btn btn-success"><i class="fa fa-play"></i></button>
            <button id="stop" class="btn btn-danger"><i class="fa fa-pause"></i></button>


        </div>
        <div class="col-3 col-sm-6 col-md-4 col-xl-3" >
            <div class="clock"></div>


        </div>

        <hr>

    </div>
{/block}


{block scripts}
    {include parent}
    <script src="{$basePath}/js/run_test.js"></script>

{/block}