{block style}
    {include parent}


{/block}

{block content}
    {var $role = $user->getIdentity()->role_id}

    <div class="row">

        <div class="col-lg-4 col-sm-3 col-md-6 col-xl-4 ">
            <div class="card box shadow">
                <h5 class="card-header">Výběr projektu</h5>
                <div class="card-body">
                    <p class="card-text">Vyberte projekt. {control selectProjectForm}</p>
                    <a n:href="Project:add">
                        <button type="button" class="btn btn-success"><i class="fa fa-plus-circle"></i> Přidat nový
                            projekt
                        </button>
                    </a>
                </div>
            </div>
        </div>
        {if $role==2 OR $role==3}
        <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">

            <div class="card box shadow" style="padding: 1em">
                <div class="h5 chartjs-title align-self-center">Počet test. případů na projekt</div>
                <canvas id="myChart" width="600" height="400"></canvas>
            </div>

        </div>

        <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">
            <div class="card box shadow" style="padding: 1em">
                <div class="h5 chartjs-title align-self-center">Spuštených testů dle uživatele</div>
                <canvas id="runByTester" width="600" height="400"></canvas>
            </div>

        </div>

        {/if}
    </div>
        <div class="row">

            <div class="col-lg-4 col-md-5 col-xl-4 ">


                <div class="card text-white bg-primary box shadow skip" style="padding: 1em">
                    <h4 style=" text-align: center"><i class="fa fa-map fa-2x"></i> Počet test plánů <span
                                class="count">{$plan}</span></h4>
                </div>
            </div>
            <div class="col-lg-4 col-sm-3 col-md-6 col-xl-4 ">
                <div class="card text-white bg-success box shadow step" style="padding: 1em">
                    <h4 style="text-align: center"><i class="fa fa-check-circle fa-2x"></i> Počet úspěšných testů <span
                                class="count">{$sucess}</span></h4>
                </div>

            </div>

            <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">


                <div class="card text-white bg-danger box shadow fail" style="padding: 1em">
                    <h4 style=" text-align: center"><i class="fa fa-bug fa-2x"></i> Počet neúspěšných testů: <span
                                class="count">{$defect}</span></h4>
                </div>

            </div>
            <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">


                <div class="card text-white bg-info box shadow fail" style="padding: 1em">
                    <h4 style=" text-align: center"><i class="fa fa-clock fa-2x"></i> Celkově stráveno testováním:
                        <span class="count">{$sumTime->s}</span> minut</h4>
                </div>

            </div>
            <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">


                <div class="card text-white bg-warning box shadow fail" style="padding: 1em">
                    <h4 style=" text-align: center"><i class="fa fa-angle-double-right fa-2x"></i> Počet vynechaných testů: <span class="count">{$skip}</span></h4>
                </div>

            </div>

            <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">


                <div class="card text-white bg-dark box shadow fail" style="padding: 1em">
                    <h4 style=" text-align: center"><i class="fa fa-users fa-2x"></i> Počet uživatelů: <span class="count">{$users}</span></h4>
                </div>

            </div>
        </div>
        <div class="row">


            {if $role==2 OR $role==3}
        <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">
            <div class="card box shadow" style="padding: 1em">
                <div class="h5 chartjs-title align-self-center">Celkový čas strávený testováním dle uživatele</div><hr>
                <canvas id="sumTime" width="600" height="400"></canvas>
            </div>
        </div>
            {/if}
        <div class="col-lg-4 col-md-5 col-xl-4 ">
            <div class="card box shadow">
                <h5 class="card-header">Poslední aktivity</h5>
                <div class="card-body">

                    {foreach $events as $event}
                        <p class="card-text">

                            {switch $event->event_type_id}

                            {case 2}
                                <i class="fa fa-plus-circle"></i><a n:href="Case:detail $event->object_id"> Vytvořené
                                test. případu </a>
                            {case 3}
                                <i class="fa fa-play-circle"></i><a n:href="Case:detail $event->object_id"> Spuštění
                                test. případu</a>
                            {case 4}
                                <i class="fa fa-arrow-alt-circle-left"></i><a n:href="Case:detail $event->object_id"> Změna statusu test. případu</a>

                                {default}
                                Neznámý
                            {/switch}
                            ({$event->event_time|date:'d.m.Y H:i:s'}) -
                            <a n:href="User:profile $event->user_id">{$event->username}</a></p>
                    {/foreach}
                    <a n:href="all">
                        <button type="button" class="btn btn-primary">Zobrazit všechny aktivity</button>
                    </a>

                </div>
            </div>
        </div>


    </div>
{/block}
{block scripts}
    {include parent}

    <script src="{$basePath}/js/dashboard-graphs.js"></script>
    <script>
        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 1000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });


        Chart.defaults.global.responsive = true;


        var ctx = document.getElementById('runByTester').getContext('2d');

        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'doughnut',

            // The data for our dataset
            data: {

                labels: JSON.parse({json_encode($labelsTesters)}),
                datasets: [{
                    label: "Testovací případy",
                    backgroundColor: color,

                    data: JSON.parse({json_encode($seriesTesters)})

                }]
            },

            // Configuration options go here
            options: {
                animation: {
                    easing: "easeInOutBack"
                },
                responsive: true,

                legend: {
                    display: true,
                }
            }
        });

        var ctx = document.getElementById('sumTime').getContext('2d');

        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {

                labels: JSON.parse({json_encode($labelsTesters)}),
                datasets: [{
                    label: "Strávený čas v minutách",
                    backgroundColor: color2,

                    data: JSON.parse({json_encode($sumTimeTesters)})

                }]
            },

            // Configuration options go here
            options: {
                animation: {
                    easing: "easeInOutBack"
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                        beginAtZero: true,

                        ticks: {
                            stepSize: 1,
                            min: 0,
                            autoSkip: false
                        }
                    }]
                },
                legend: {
                    display: false,
                }
            }
        });

        var ctx = document.getElementById('myChart').getContext('2d');

        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {

                labels: JSON.parse({json_encode($labels)}),
                datasets: [{
                    label: "Testovací případy",
                    backgroundColor: color3,

                    data: JSON.parse({json_encode($series)})

                }]
            },

            // Configuration options go here
            options: {
                animation: {
                    easing: "easeInOutBack"
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                        beginAtZero: true,

                        ticks: {
                            stepSize: 1,
                            min: 0,
                            autoSkip: false
                        }
                    }]
                },
                legend: {
                    display: false,
                }
            }
        });

    </script>

{/block}