{block style}
    {include parent}


{/block}

{block content}

	<div class="row">
        <div class="col-lg-4 col-sm-3 col-md-6 col-xl-4 ">
            <div class="card box shadow">
                <h5 class="card-header">Výběr projektu</h5>
                <div class="card-body">
                    <h5 class="card-title">Pro začátek je třeba...</h5>
                    <p class="card-text">Vyberte projekt.     {control selectProjectForm}</p>
                    <a n:href="Project:add"><button type="button" class="btn btn-success"><i class="fa fa-plus-circle"></i>  Přidat nový projekt</button></a>
                </div>
            </div>
        </div>
		<div class="col-lg-4 col-md-5 col-xl-4 ">		<div class="card box shadow">
				<h5 class="card-header">Poslední aktivity</h5>
				<div class="card-body">

                    {foreach $events as $event}
					<p class="card-text">

                        {switch $event->event_type_id}
                            {case 1}
                            <i class="fa fa-user-circle"></i> Přihlášení uživatele
                            {case 2}
                            <i class="fa fa-plus-circle"></i><a n:href="Case:detail $event->object_id">  Vytvořené test. případu </a>
                            {case 3}
                            <i class="fa fa-play-circle"></i><a n:href="Case:detail $event->object_id">  Spuštění test. případu</a>

                            {default}
                            Neznámý
                        {/switch}
                        ({$event->event_time|date:'d.m.Y H:i:s'}) -  <a n:href="User:profile $event->user_id">{$event->username}</a> </p>
				{/foreach}
                    <a n:href="all"><button type="button" class="btn btn-primary">Zobrazit všechny aktivity</button></a>

                </div>
			</div>
			</div>

		<div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">


            <div class="card box shadow" style="padding: 1em">
                <div class="h5 chartjs-title align-self-center">Počet test. případů na projekt</div>
                <canvas id="myChart" width="600" height="400"></canvas>
            </div>

		</div>

	</div>
    <div class="row">

        <div class="col-lg-4 col-md-5 col-xl-4 ">


                    <div class="card box shadow" style="padding: 1em">
                        <h4 style="color:indigo; text-align: center"><i class="fa fa-map fa-2x"></i> Počet test plánů <span class="count">{$plan}</span></h4>
                    </div>
        </div>
        <div class="col-lg-4 col-sm-3 col-md-6 col-xl-4 ">
            <div class="card box shadow" style="padding: 1em">
                <h4 style="color:green; text-align: center"><i class="fa fa-check-circle fa-2x"></i> Počet úspěšných testů <span class="count">{$sucess}</span></h4>
            </div>

        </div>

        <div class="col-lg-4 col-sm-6 col-md-7 col-xl-4">


            <div class="card box shadow" style="padding: 1em">
                <h4 style="color:rgba(255, 0, 0, 0.6); text-align: center"><i class="fa fa-bug fa-2x"></i> Počet neúspěšných testů: <span class="count">{$defect}</span></h4>
            </div>

        </div>

    </div>



{/block}
{block scripts}
    {include parent}

	<script>

        function random_rgba() {

            var r = Math.floor((Math.random() * 256));
            var g = Math.floor((Math.random() * 256));
            var b = Math.floor((Math.random() * 256));
            return 'rgb(' + r + ', ' + g + ', ' + b + ',0.4)';
        }
        var color =[];
        for(i=0; i<200;i++){
            color[i]=  random_rgba();
        }

        function shuffle(array)
        {
            var m = array.length, t, i;
            while (m > 0)
            {
                i = Math.floor(Math.random() * m--);
                t = array[m];
                array[m] = array[i];
                array[i] = t;
            }
            return array;
        }

        Chart.defaults.global.responsive = true;


        var ctx = document.getElementById('myChart').getContext('2d');

        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {

                labels: JSON.parse({json_encode($labels)}),
                datasets: [{
                    label: "Testovací případy",
                    backgroundColor: color.sort(shuffle),

                    data: JSON.parse({json_encode($series)})

                }]
            },

            // Configuration options go here
            options: {
                animation: {
                    easing: "easeInOutBack"
                },
                responsive: true,
                scales: {
                    xAxes: [{
                        stacked: true,
                        beginAtZero: true,

                        ticks: {
                            stepSize: 1,
                            min: 0,
                            autoSkip: false
                        }
                    }]
                },
                legend: {
                    display: false,
                }
            }
        });
        $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 1000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
	</script>

{/block}