
<a n:class="$presenter->isLinkCurrent('Dashboard:*') ? 'list-group-item list-group-item-action active' : 'list-group-item list-group-item-action'"
        href="{plink Dashboard:default}">
    Dashboard</a>
<a n:class="$presenter->isLinkCurrent('Case:*') ? 'list-group-item list-group-item-action active' : 'list-group-item list-group-item-action'"
        href="{plink Case:default}">
    Testovací případy</a>
<a n:class="$presenter->isLinkCurrent('Set:*') ? 'list-group-item list-group-item-action active' : 'list-group-item list-group-item-action'"
        href="{plink Set:default}">
    Testovací sady</a>
<a n:class="$presenter->isLinkCurrent('Execution:*') ? 'list-group-item list-group-item-action active' : 'list-group-item list-group-item-action'"
        href="{plink Execution:default}">
    Spouštění testů</a>
<a n:class="$presenter->isLinkCurrent('Plan:*') ? 'list-group-item list-group-item-action active' : 'list-group-item list-group-item-action'"
        href="{plink Plan:default}">
    Test plan</a>
<a n:class="$presenter->isLinkCurrent('Request:*') ? 'list-group-item list-group-item-action active' : 'list-group-item list-group-item-action'"
        href="{plink Request:default}">
    Požadavky</a>

