{block content}



    <h2><i class="fa fa-clipboard"> </i> Požadavky</h2>
    {if $user->getIdentity()->role_id == 4}
        <a n:href="addRequest!" class="ajax"><span class=" btn btn-success btn-sm"><i class="fa fa-plus-circle"></i> Přidat nový požadavek</span></a>
    {/if}

    {control requestGrid}


{/block}
{define modal-addRequest-title}
    Nový požadavek
{/define}
{define modal-addRequest-body}

    {control addRequestForm}

{/define}
{define modal-addRequest-footer}
{/define}


{define modal-editRequest-title}
    Editace požadavku
{/define}
{define modal-editRequest-body}

    {control editRequestForm}

{/define}
{define modal-editRequest-footer}
{/define}