

{block content}


					<h4 n:block=title class="display-4">Tvorba nového TestCase</h4>

    {control insertForm }
    <form n:name=insertForm class=form>
        <p><label n:name=name>Jmeno scenare<input n:name=name size=20></label>
        <p><label n:name=description><input n:name=description></label>
        <p><select n:name=priority></select>
        <p><select n:name=category_id></select>

        <p><select n:name=project_id></select>
        <p><input n:name=add class="btn btn-primary btn-lg btn-block btn btn-primary button">

    </form>




{/block}
