

{block content}


					<h4 n:block=title class="display-4">Tvorba nového TestCase</h4>

<!--
        <form n:name=insertForm class=form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label n:name=name>Jméno testcasu:</label>
                    <input  class="form-control"  n:name=name>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label n:name=description>Popis:</label>
                    <textarea  class="form-control"  n:name=description></textarea>
                </div>


            <p><input n:name=add class="btn btn-primary btn-lg btn-block btn btn-primary button col-8">


        </form>
-->

    {control insertForm}

{/block}
