{block content}

    <h2>{$case->name}</h2>
    <h3 class="lead"><b>Status:     {switch $case->status}
                {case 0}
                <span class="text-danger">K přepracování</span>
                {case 1}
                <span class="text-info">Navžený</span>
                {case 2}
                <span class="text-success">Schválený</span>
                {default}
                Neznámý
            {/switch}</b></h3>

    <a n:href="Execution:run $case->id" ><span class=" btn btn-success"><i
                    class="fa fa-play-circle"></i> Spustit test</span></a>
    <a n:href="Case:edit $case->id" class="btn btn-xs btn-primary"><i
                class="fa fa-pencil-alt"></i> Editovat</a>
   {* <button id="pdf">PDF</button>*}
    <br><br>
    <table id="table1" class="table table-striped w-75 align-self-center">

        <tbody>

        <tr>
            <th scope="row">Popis</th>
            <td>  {$case->description}
            </td>
        </tr>
        <tr>
            <th scope="row">Vytvořeno</th>
            <td>  {$case->create_time|date:'d.m.Y H:i:s'}
            </td>
        </tr>
        {ifset $case->update_time}
            <tr>
                <th scope="row">Poslední změna</th>
                <td>  {$case->update_time|date:'d.m.Y H:i:s'}
                </td>
            </tr>
        {/ifset}
        <tr>
            <th scope="row">Kategorie</th>
            <td>  {ifset $category->name}
                    {$category->name}
                {else}
                    Není zadána
                {/ifset}
            </td>
        </tr>
        <tr>
            <th scope="row">Sada</th>
            <td>  {ifset $setName->name}

                    <a n:href="Set:detail $setName->id, $setName->parent_id">{$setName->name}</a>
                {else}
                    Není zadána
                {/ifset}
            </td>
        </tr>
        <tr>
            <th scope="row">Vytvořeno uživatelem</th>
            {var $id = $author->id}
            <td><a n:href="User:profile $id">{$author->username}</a>
            </td>
        </tr>

        {if $exeCount>=1}
            <tr>
                <th scope="row">Počet spuštění testu</th>
                <td>
                    {$exeCount} krát
                </td>
            </tr>
            <tr>
                <th scope="row">Poměr výsledků</th>
                <td>

                    {var podilFail = ($exeFailCount/$exeCount)*100}
                    {var podilPass = ($exePassCount/$exeCount)*100}
                    {var podilSkip = ($exeSkipCount/$exeCount)*100}
                    <div class="progress shadow">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                             style="width: {$podilFail|number:0:',':' '}%" aria-valuenow="{$exeFailCount}"
                             aria-valuemin="0"
                             aria-valuemax="{$exeCount}"
                             title="{$exeFailCount} neúspěšné výsledky">{$exeFailCount}</div>
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                             style="width: {$podilPass|number:0:',':' '}%" aria-valuenow="{$exePassCount}"
                             aria-valuemin="0"
                             title="{$exePassCount} úspěšné výsledky" aria-valuemax="{$exeCount}">{$exePassCount}</div>
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                             style="width: {$podilSkip|number:0:',':' '}%" aria-valuenow="{$exeSkipCount}"
                             aria-valuemin="0"
                             title="{$exeSkipCount} vynechané výsledky"
                             aria-valuemax="{$exeCount}">{$exeSkipCount}</div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">Průměrný čas spuštění testu</th>
                <td>

                    {var prumerCas = ($exeSumTime/$exeCount)/60}
                    {$prumerCas|number:3:',':' '} minut

                </td>
            </tr>
        {/if}
        </tbody>

    </table>

    <h2>Kroky scénáře</h2>
    <table class="table table-striped">

        <thead>
        </thead>
        <tbody>
        <tr>

            <div class="row">
                <div class="col-lg-2 col-sm-1 col-md-1 col-xl-1">
                    <b>Krok</b>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-5 col-xl-4">
                    <b>Akce</b>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-5 col-xl-4">
                    <b>Očekávaný výstup</b>
                </div>

            </div>
        </tr>
        {foreach $steps as $step}
            <tr>
                <td class="td_steps">
                    <div class="row">
                        <div class="col-lg-2 col-sm-1 col-md-1 col-xl-1">
                            <dt class="step_id primary">{$iterator->counter}. krok</dt>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-5 col-xl-4">
                            <div class="card shadow">
                                <div class="card-body">

                                    <p class="card-text">    {$step->action}</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-5 col-xl-4">
                            <div class="card shadow">
                                <div class="card-body">

                                    <p class="card-text">    {$step->result}</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-1 col-md-1 col-xl-1"><a n:href="editStep!  id_step=>$step->id"
                                    class="ajax"><span
                                        class=" btn btn-warning btn-sm"><i class="fa fa-edit"></i></span></a>
                            <a n:href="deleteStep! id_step=>$step->id"><span class=" btn btn-danger btn-sm"><i
                                            class="fa fa-trash "></i></span></a>
                        </div>
                        <div class="col-lg-2 col-sm-1 col-md-1 col-xl-1">

                            {if $step->note<>null}<br><br>
                                <a n:href="addNote! id_step=>$step->id" class="ajax"><span class=" btn btn-light btn-sm"><i
                                                class="fa fa-pencil-alt"></i> Editovat poznámku</span></a>

                                <button type="button" class="btn btn-sm btn-primary shadow " data-toggle="popover" title="Poznámka"
                                        data-content="{$step->note}"><i
                                            class="fa fa-info fa-1x "></i></button>
                                {else}
                                <a n:href="addNote! id_step=>$step->id" class="ajax"><span class=" btn btn-light btn-sm"><i
                                                class="fa fa-plus-circle "></i> Přidat poznámku</span></a>
                            {/if}
                        </div>
                    </div>


                </td>
            </tr>

        {/foreach}
        </tbody>
    </table>
    <a n:href="addStep!" class="ajax"><span class=" btn btn-success"><i
                    class="fa fa-plus-circle"></i> Přidat krok</span></a>
    <div class="empty-block"></div>
    <h2>Výskyt se v testplánech</h2>

    <table class="table table-striped w-50 align-self-center">

        <tbody>
        {foreach $plans as $plan}
            <tr>
                <td>
                    <b> <a n:href="Plan:detail $plan->id">{$plan->name} </a></b>
                </td>
                <td>
                    Status: <b>{switch $plan->status}
                        {case 0}
                            <span class="text-info"> Upravený</span>
                        {case 1}
                            <span class="text-success">Dokončený</span>
                        {default}
                            Vytvořený
                        {/switch}</b>
                <td>  {$case->create_time|date:'d.m.Y H:i:s'}
                </td>
                </td>
            </tr>

        {/foreach}
        </tbody>
    </table>
    <h2>Záznamy spuštění testu</h2>

    {control exeGrid}


{/block}

{define modal-edit-title}
    Editace kroku
{/define}
{define modal-edit-body}

    {control editStepForm}

{/define}
{define modal-edit-footer}
{/define}

{define modal-add-title}
    Nový krok
{/define}
{define modal-add-body}

    {control addStepForm}

{/define}
{define modal-add-footer}
{/define}

{define modal-note-title}
    Připomínka ke kroku scénáře
{/define}
{define modal-note-body}

    {control addNoteForm}

{/define}
{define modal-note-footer}
{/define}

{block scripts}
    {include parent}

    <script>
        $(document).ready(function () {
            var doc = new jsPDF()
            doc.addFont('arial.ttf', 'Arial', 'normal');

            doc.text('Projekt:' + {$projectName}, 10, 10);

            doc.text({$case->name}, 110, 10);
            doc.line(20, 20, 180, 12); // horizontal line

            {foreach $steps as $step}

            doc.setFont('Arial');
            doc.addFont('NotoSansCJKtc-Regular.ttf', 'NotoSansCJKtc', 'normal');
            doc.setFont('NotoSansCJKtc');
            doc.text(15, 100, '早上好。 很高兴见到你');
            doc.setFontSize('12');
            doc.text({$iterator->counter}9, {$iterator->counter}9, JSON.parse({json_encode($step->action)}))
            {/foreach}


            doc.text(20, 80, 'This is times italic.');
            $('#pdf').click(function (e) {

                doc.save('a4.pdf');
            });


        });
    </script>

{/block}