

{block content}



				<h2>{$case->name}</h2>
    <a n:href="Execution:run $case->id" class="btn btn-xs btn-primary">Spustit test</a>
<div></div>
    <table class="table w-75">

        <tbody>
        <tr>
            <th scope="row">ID</th>
            <td>  {$case->id}
            </td>

        </tr>
        <tr>
            <th scope="row">Popis</th>
            <td>  {$case->description}
            </td>
        </tr>
        <tr>
            <th scope="row">Datum vytvoření</th>
            <td>  {$case->create_time|date:'d.m.Y H:i:s'}
            </td>
        </tr>
        <tr>
            <th scope="row">Kategorie</th>
            <td>  {ifset $category->name}
                {$category->name}
                {else}
                Není zadána
                {/ifset}
            </td>
        </tr>
        <tr>
            <th scope="row">Sada</th>
            <td>  {ifset $setName->name}
                    {$setName->name}
                {else}
                    Není zadána
                {/ifset}
            </td>
        </tr>
        <tr>
            <th scope="row">Vytvořeno uživatelem</th>
            {var $id = $author->id}
            <td> <a n:href="User:profile $id">{$author->username}</a>
            </td>
        </tr>
        <tr>
            <th scope="row">Status</th>
            <td>  {switch $case->status}
                    {case 1}
                    Navžený
                    {case 2}
                    Schválený
                    {case 3}
                    Archivovaný
                    {default}
                    Neznámý
                {/switch}
            </td>
        </tr>
        {if $exeCount>=1}
            <tr>
                <th scope="row">Počet spuštění testu</th>
                <td>
                    {$exeCount}
                </td>
            </tr>
        <tr>
            <th scope="row">Poměr výsledků</th>
            <td>

            {var podilFail = ($exeFailCount/$exeCount)*100}
            {var podilPass = ($exePassCount/$exeCount)*100}
            {var podilSkip = ($exeSkipCount/$exeCount)*100}
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger"  role="progressbar"   style="width: {$podilFail|number:0:',':' '}%" aria-valuenow="{$exeFailCount}" aria-valuemin="0"
                     aria-valuemax="{$exeCount}" title="{$exeFailCount} neúspěšné výsledkz">{$exeFailCount}</div>
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar"   style="width: {$podilPass|number:0:',':' '}%" aria-valuenow="{$exePassCount}" aria-valuemin="0"
                     title="{$exePassCount} úspěšné výsledky" aria-valuemax="{$exeCount}">{$exePassCount}</div>
                <div class="progress-bar progress-bar-striped bg-warning"  role="progressbar"   style="width: {$podilSkip|number:0:',':' '}%" aria-valuenow="{$exeSkipCount}" aria-valuemin="0"
                     title="{$exeSkipCount} vynechané výsledky" aria-valuemax="{$exeCount}">{$exeSkipCount}</div>
            </div>
            </td>
        </tr>
            <tr>
                <th scope="row">Průměrný čas spuštění testu</th>
                <td>

                    {var prumerCas = ($exeSumTime/$exeCount)/60}
         {$prumerCas|number:3:',':' '} minut

                </td>
            </tr>
        {/if}
        </tbody>
    </table>



        <table class="table noBorder">
            <thead>
            </thead>
            <tbody>
            <tr>

                <div class="row border-dark">
                    <div class="col-1">
                        Krok
                    </div>
                    <div class="col-5">


                        <p class="card-title">Action</p>


                    </div>
                    <div class="col-5">

                        <p class="card-title">Result</p>


                    </div>
                </div>


            </tr>
            {foreach $steps as $step}

                <tr>
                    <td class="td_steps"><a class="steps">
                            <div class="row">
                                <div class="col-1">
                                    <dt class="step_id">{$step->sequence}. krok</dt>
                                </div>
                                <div class="col-5">
                                    <div class="card">
                                        <div class="card-body">

                                            <p class="card-text">    {$step->action}</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="card">
                                        <div class="card-body">

                                            <p class="card-text">    {$step->result}</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </td>
                </tr>

            {/foreach}
            </tbody>
        </table>



    <h2>Záznamy spuštění testu</h2>

    {control exeGrid}

{/block}


