

{block content}



				<h2>{$case->name}</h2>
    <a n:href="Execution:run $case->id" class="btn btn-xs btn-primary">Spustit test</a>
    <table class="table">

        <tbody>
        <tr>
            <th scope="row">ID</th>
            <td>  {$case->id}
            </td>

        </tr>
        <tr>
            <th scope="row">Popis</th>
            <td>  {$case->description}
            </td>
        </tr>
        <tr>
            <th scope="row">Datum vytvoření</th>
            <td>  {$case->create_time|date:'d.m.Y H:i:s'}
            </td>
        </tr>
        <tr>
            <th scope="row">Kategorie</th>
            <td>  {$category->name}
            </td>
        </tr>
        <tr>
            <th scope="row">Vytvořeno uživatelem</th>
            {var $id = $author->id}
            <td> <a n:href="User:profile $id">{$author->username}</a>
            </td>
        </tr>
        <tr>
            <th scope="row">Status</th>
            <td>  {switch $case->status}
                    {case 1}
                    Navžený
                    {case 2}
                    Schválený
                    {case 3}
                    Archivovaný
                    {default}
                    Neznámý
                {/switch}
            </td>
        </tr>
        </tbody>
    </table>

    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">50%</div>
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
{foreach $steps as $step}

    <div class="row align-content-center btn-light" >   <div class="col-sm-1">{$step->sequence}. krok</div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <p class="card-title">Action</p>
                    <p class="card-text">    {$step->action}</p>

                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <p class="card-title">Result</p>
                    <p class="card-text">    {$step->result}</p>

                </div>
            </div>
        </div>
    </div>
    <hr>
{/foreach}


    <h2>Záznamy spuštění testu</h2>

    {control exeGrid}

{/block}


