{block content}



    <div class="row">
        {include ../components/menu.latte}

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 n:block=title class="display-4">Editace profilu</h1>
                <div class="">


               {control editMemberForm}
                </div>
            </div>



        </main>
    </div>
</div>
