{block content}

                <h2 n:block=title> <i class="fa fa-users"> </i> Správa uživatelů</h2>


    {control usersGrid}
{/block}
{define modal-add-title}
   Přiřazení uživatele k projektům
{/define}
{define modal-add-body}

    {control assignToProjectGrid}

{/define}
{define modal-add-footer}
{/define}

{define modal-delete-title}
   Odebrání uživatele z projektu
{/define}
{define modal-delete-body}

    {control deleteAssignToProjectGrid}

{/define}
{define modal-delete-footer}
{/define}
