{block content}

<div class="empty-block"></div>
<div class="container">

    <div class="row">
        <div class="form-signin">
            <h1 n:block=title class="display-2 sign-logo"> Test<i class="fas fa-lemon fa-1x"></i>ne</h1>
            <p>Testovací nástroj</p>
            {control forgottenPasswordForm}

            {* OR
            {import '../components/form.latte'}
            {include form signInForm}
            *}


            <p><a n:href="up">Nemáte účet? Registrujte se zde.</a></p>
        </div>

