{block content}
<div class="dropdown">
    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Action
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
    </div>
</div>
<div class="empty-block"></div>
<div class="container">

    <div class="row">
        <div class="form-signin">
            <h1 n:block=title class="display-2 sign-logo"> TestLem<i class="fas fa-lemon fa-1x"></i>n</h1>
            <p><a n:href="up">Testovací nástroj</a></p>
            {control signInForm}

            {* OR
            {import '../components/form.latte'}
            {include form signInForm}
            *}


            <p><a n:href="up">Don't have an account yet? Sign up.</a></p>
        </div>

