{block content}

<div class="empty-block"></div>
<div class="container">

    <div class="row">
        <div class="form-signin">
            <a n:href="Dashboard:default"><img src="{$basePath}/images/logo-sm.png" class="img-fluid" alt="TestOne - testovací nástroj"> </a>
            <p>Testovací nástroj</p>
            {control signInForm}


            <p><a n:href="forgotten"><i class="fa fa-key"></i> Zapomenuté heslo?</a></p>
            <p><a n:href="up"><i class="fa fa-user-plus"></i> Nemáte účet? Registrujte se zde.</a></p>
        </div>

