{block content}

<div class="empty-block"></div>
<div class="container">

    <div class="row">
        <div class="form-signin">
            <a n:href="Sign:in"><img src="{$basePath}/images/logo-sm.png" class="img-fluid"
                                     alt="TestOne - testovací nástroj"> </a>
            <p>Testovací nástroj</p>
            {control editPassForm}

            {* OR
            {import '../components/form.latte'}
            {include form signInForm}
            *}


            <p><a n:href="up">Nemáte účet? Registrujte se zde.</a></p>
        </div>

