{block content}

    <div class="empty-block"></div>
    <div class="container">

        <div class="row align-content-center">
            <div class="form-signin">
                <h1 n:block=title class="display-2 sign-logo"> Test<i class="fas fa-lemon fa-1x"></i>ne</h1>


                {* OR
                {import '../components/form.latte'}
                {include form signInForm}
                *}

                <p><a n:href="in">Zpět na přihlašovací obrazovku...</a></p>

            </div>

        </div>