{block content}

<div class="empty-block"></div>
<div class="container">

    <div class="row align-content-center">
        <div class="form-signin">
            <a n:href="Sign:in"><img src="{$basePath}/images/logo-sm.png" class="img-fluid"
                                               alt="TestOne - testovací nástroj"> </a>

            {* OR
            {import '../components/form.latte'}
            {include form signInForm}
            *}

            <p><a n:href="in"><i class="fa fa-arrow-left"></i>

                    Zpět na přihlašovací obrazovku...</a></p>

        </div>

    </div>