{block content}

    <div class="empty-block"></div>
    <div class="container">

        <div class="row align-content-center">
            <div class="form-signin">
                <h1 n:block=title class="display-1 sign-logo"><i class="fas fa-lemon"></i> TestLemon</h1>


                {* OR
                {import '../components/form.latte'}
                {include form signInForm}
                *}

                <p><a n:href="in">Sign in to another account</a></p>

            </div>

        </div>