{* This is the welcome page, you can delete it *}

{block content}
<h2>Přehled test planů</h2>
	<a n:href="addPlan!" class="ajax"><span class=" btn btn-success btn-sm"><i class="fa fa-plus-circle"></i> Přidat test plán</span></a>
				<div class="card">
					<h5 class="card-header"></h5>
					<div class="card-body">
                        {control planGrid}
					</div>
				</div>


{/block}
{define modal-add-title}
	Nový plán
{/define}
{define modal-add-body}

    {control addPlanForm}

{/define}
{define modal-add-footer}
{/define}

