{* This is the welcome page, you can delete it *}

{block content}
{foreach $plans as $plan}

    <a n:href="Plan:detail $plan->id" ><span>{$plan->name}  </span></a><hr>

    {/foreach}
	<a n:href="addPlan!" class="ajax"><span class=" btn btn-success btn-sm"><i class="fa fa-plus-circle"></i></span></a>
				<div class="card">
					<h5 class="card-header"></h5>
					<div class="card-body">


					</div>
				</div>


{/block}
{define modal-add-title}
	Nový plán
{/define}
{define modal-add-body}

    {control addPlanForm}

{/define}
{define modal-add-footer}
{/define}

