

{block content}
    <h2>{$plan->name}</h2><h3 class="lead">[{switch $plan->status}
    {case 0}
    Upravený
    {case 1}
    Dokončený
    {default}
    Vytvořený
    {/switch}]</h3>
    <br>
    <a n:href="addCase!" class="ajax"><span class=" btn btn-success btn-sm"><i class="fa fa-plus-circle"></i> Přidat testovací případy</span></a>
    {ifset $next}
        <a n:href="Execution:run case_id=>$next->id, plan_id=>$plan_id" ><span class=" btn btn-primary">Pokracovat test plan</span></a>
        {else}
        {ifset $first}
            {if !$plan->status==1}
            <a n:href="Execution:run $first->case_id, plan_id=>$plan_id" ><span class=" btn btn-primary">Spustit test plan</span></a>
                {/if}
            {/ifset}

    {/ifset}
<table class="table w-75">

    <tbody>
    <tr>
        <th scope="row">ID</th>
        <td>  {$plan->id}
        </td>

    </tr>
    <tr>
        <th scope="row">Pro uzivatele</th>
        <td>  {$plan->assign_user_id}
        </td>
    </tr>
    <tr>
        <th scope="row">Vytvořeno</th>
        <td>  {$plan->create_time|date:'d.m.Y H:i:s'}
        </td>
    </tr>
    <tr>
        <th scope="row">Status</th>
        <td>
            {switch $plan->status}
                {case 0}
                Upravený
                {case 1}
                Dokončený
                {default}
                Vytvořený
            {/switch}
        </td>

    </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-6"><canvas id="myChart"  style="position: relative; height:300px; width:300px"></canvas></div>
    <div class="col-6"><canvas id="myChart2"  style="position: relative; height:300px; width:700px"></canvas></div>
</div>


    {control assignCaseGrid}


{/block}
{define modal-addcase-title}
    Pridani casu
{/define}
{define modal-addcase-body}

    {control caseGrid}

{/define}
{define modal-addcase-footer}
{/define}

{block scripts}
    {include parent}

<script>

    var ctx = document.getElementById('myChart').getContext('2d');
    ctx.canvas.width = 300;
    ctx.canvas.height = 300;
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'pie',

        // The data for our dataset
        data: {

            labels: JSON.parse({json_encode($labels)}),
            datasets: [{
                label: "My First dataset",
                backgroundColor: ["#28a745","#dc3545", "#ffc107","#dc3545","#e8c3b9","#c45850"],

                data: JSON.parse({json_encode($series)})

    }]
        },

        // Configuration options go here
        options: {  responsive: false,
            maintainAspectRatio: true,
            title: {
                display: true,
                text: 'Úspěšnost všech testů'
            }}
    });

    var ctx = document.getElementById('myChart2').getContext('2d');
    ctx.canvas.width = 600;
    ctx.canvas.height = 300;
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data: {

            labels: JSON.parse({json_encode($labelsTime)}),
            datasets: [{
                label: "Testovací případy",
                backgroundColor: ["#631aae"],

                data: JSON.parse({json_encode($seriesTime)})

            }]
        },

        // Configuration options go here
        options: {  responsive: false,
            maintainAspectRatio: true,
            title: {
                display: true,
                text: 'Úspěšnost všech testů'
            },    scales: {
                yAxes: [{
                    time: {
                        unit: 'second'
                    }
                }]
            }

        }
    });
</script>

{/block}